Categories:Sports & Health
License:GPL-3.0-only
Web Site:
Source Code:https://gitlab.com/axet/android-binaural-beats
Issue Tracker:https://gitlab.com/axet/android-binaural-beats/issues

Auto Name:Binaural Beats
Summary:Meditation helper
Description:
Simplified Binaural Beats application helps you to relax and meditate.
.

Repo Type:git
Repo:https://gitlab.com/axet/android-binaural-beats.git

Build:1.4.8,139
    commit=binauralbeats-1.4.8
    subdir=app
    gradle=yes

Build:1.4.10,141
    commit=binauralbeats-1.4.10
    subdir=app
    gradle=yes

Build:1.4.11,142
    commit=binauralbeats-1.4.11
    subdir=app
    gradle=yes

Build:1.4.13,144
    commit=binauralbeats-1.4.13
    subdir=app
    gradle=yes

Build:1.4.16,147
    commit=binauralbeats-1.4.16
    subdir=app
    gradle=yes

Build:1.4.19,150
    commit=binauralbeats-1.4.19
    subdir=app
    gradle=yes

Auto Update Mode:Version binauralbeats-%v
Update Check Mode:Tags
Current Version:1.4.19
Current Version Code:150
