AntiFeatures:NonFreeNet
Categories:Multimedia,Connectivity
License:MIT
Web Site:
Source Code:https://github.com/zouroboros/filmchecker
Issue Tracker:https://github.com/zouroboros/filmchecker/issues

Auto Name:FilmChecker
Summary:Checks the status of film orders
Description:
Checks the status of film orders. Currently only Rossmann (only in Germany) and
DM (Germany and Austria) are supported.
.

Repo Type:git
Repo:https://github.com/zouroboros/filmchecker.git

Build:1.0.0,1
    commit=1.0.0
    subdir=app
    gradle=yes

Build:1.1,2
    commit=1.1.0
    subdir=app
    gradle=yes

Build:1.2,3
    commit=1.2.0
    subdir=app
    gradle=yes

Build:1.2.1,4
    disable=Could not find com.android.tools.build:gradle:3.0.1
    commit=1.2.1.0
    subdir=app
    gradle=yes

Build:1.2.2,5
    commit=1.2.2.0
    subdir=app
    gradle=yes

Build:1.2.3,6
    commit=1.2.3.0
    subdir=app
    gradle=yes

Build:1.3,8
    commit=1.3.0
    subdir=app
    gradle=yes

Build:1.4,9
    commit=1.4.0
    subdir=app
    gradle=yes

Build:1.4.1,10
    commit=1.4.1.0
    subdir=app
    gradle=yes

Build:1.4.2,11
    commit=1.4.2.0
    subdir=app
    gradle=yes

Build:1.4.3,12
    commit=1.4.3.0
    subdir=app
    gradle=yes

Build:1.4.4,13
    commit=1.4.4.0
    subdir=app
    gradle=yes

Auto Update Mode:Version %v.0
Update Check Mode:Tags
Current Version:1.4.4
Current Version Code:13
